<html>
    <head>
        <title>Simple</title>
        <link type="text/css" rel="Stylesheet" href="jquery.validity.css" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="jquery.validity.min.js"></script>
        <script type="text/javascript">
            $(function() { 
                $("form").validity(
                    function() {
                        $("#number")
                            .require()
                            .match("number")
                            .range(4, 12, "Value must be between four and twelve.");
                        $("#date")
                            .require()
                            .match("date");
                    }
                );
            });
        </script>
    </head>
    <body>
        <form method="get" action="simple.htm">
            Enter a number:
            <input type="text" id="number" name="number" />
            <br /><br />
            Also, a date:
            <input type="text" id="date" name="date" />
            <br /><br />
            <input type="submit" />
        </form>
    </body>
</html>
