<html>
  <head>
    <title>Custom Output</title>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery.validity.js"></script>
    <script type="text/javascript">
      $.validity.setup({ outputMode:"custom" });

      // The following statement installs a custom output mode.
      // The function definitions can be merged into the above call to setup
      // or even placed in their own .js file for reuse, making it easy to 
      // share output modes.
      $.validity.setup({
        raiseCustomError:function(obj, msg) {
          $(obj)
            .css({ "border-color":"red" })
            .addClass("customErrorClass")
          alert(msg);
        },
        raiseCustomAggregateError:function(obj, msg) {
          $(obj)
            .css({ "border-color":"red" })
            .addClass("customErrorClass")
          alert(msg);
        },
        customClear:function() {
          $(".customErrorClass")
            .css({ "border-color":"green" })
            .removeClass("customErrorClass");
        },
        firstCustomErrorId:function() { 
          $(".customErrorClass:first").attr("id");
        }
      });
      
      // Instruct validity to validate the page by requiring 
      // the input matched by a jQuery selector.
      $(function() { $("form").validity("#text"); });
    </script>
  </head>
  <body>
    <form action="customoutput.htm" method="get">
      <input type="text" id="text" name="text" style="border:solid 3px green;" />
      <input type="submit" />
    </form>
  </body>
</html>
